<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KAn-zc-2kV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--网络请求demo-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController storyboardIdentifier="httpDemo" id="whP-gf-Uak" userLabel="网络请求demo" customClass="csViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zab-Ni-6UY">
                                <rect key="frame" x="158" y="28" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Be-tL-9Ff"/>
                                </constraints>
                                <state key="normal" title="http请求"/>
                                <connections>
                                    <action selector="executeHttpOperate:" destination="whP-gf-Uak" eventType="touchUpInside" id="7qx-ra-nTn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zab-Ni-6UY" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="8" id="Xfy-zM-g7i"/>
                            <constraint firstItem="zab-Ni-6UY" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="zka-6U-OqD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1298" y="552"/>
        </scene>
        <!--HUD操作demo-->
        <scene sceneID="6df-8e-I3w">
            <objects>
                <viewController storyboardIdentifier="hudDemo" id="nWK-qT-fml" userLabel="HUD操作demo" customClass="CSHUDDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uQ7-KT-z1I"/>
                        <viewControllerLayoutGuide type="bottom" id="BN8-pe-DqN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q0V-Qu-fmZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ac-mp-Vq7">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qpz-JW-23p"/>
                                </constraints>
                                <state key="normal" title="显示hud"/>
                                <connections>
                                    <action selector="btnOnClick:" destination="nWK-qT-fml" eventType="touchUpInside" id="Fbm-aI-RGQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUg-Jv-mbo">
                                <rect key="frame" x="16" y="66" width="343" height="30"/>
                                <state key="normal" title="关闭hud"/>
                                <connections>
                                    <action selector="btnOnClick:" destination="nWK-qT-fml" eventType="touchUpInside" id="V06-YV-xsS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNz-LU-xyw">
                                <rect key="frame" x="16" y="104" width="343" height="30"/>
                                <state key="normal" title="显示错误信息提示hud"/>
                                <connections>
                                    <action selector="btnOnClick:" destination="nWK-qT-fml" eventType="touchUpInside" id="iHE-k3-2Bf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivr-ee-6sY">
                                <rect key="frame" x="16" y="142" width="343" height="30"/>
                                <state key="normal" title="显示成功信息提示hud"/>
                                <connections>
                                    <action selector="btnOnClick:" destination="nWK-qT-fml" eventType="touchUpInside" id="DoT-4h-xTm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzp-bC-6EC">
                                <rect key="frame" x="16" y="180" width="343" height="30"/>
                                <state key="normal" title="显示网络连接错hud"/>
                                <connections>
                                    <action selector="btnOnClick:" destination="nWK-qT-fml" eventType="touchUpInside" id="gyb-LI-29X"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sN4-ew-shw">
                                <rect key="frame" x="16" y="218" width="343" height="30"/>
                                <state key="normal" title="显示能自动关闭的hud"/>
                                <connections>
                                    <action selector="btnOnClick:" destination="nWK-qT-fml" eventType="touchUpInside" id="vgR-S0-NPj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wf6-Bj-Y6I">
                                <rect key="frame" x="16" y="256" width="343" height="30"/>
                                <state key="normal" title="自定标题的hud"/>
                                <connections>
                                    <action selector="btnOnClick:" destination="nWK-qT-fml" eventType="touchUpInside" id="fk2-Na-mMC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uya-gE-3tW">
                                <rect key="frame" x="16" y="294" width="343" height="30"/>
                                <state key="normal" title="显示Toast"/>
                                <connections>
                                    <action selector="btnOnClick:" destination="nWK-qT-fml" eventType="touchUpInside" id="gBh-lm-SCQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ivr-ee-6sY" secondAttribute="trailing" constant="16" id="2GC-ZQ-1lO"/>
                            <constraint firstItem="hNz-LU-xyw" firstAttribute="leading" secondItem="q0V-Qu-fmZ" secondAttribute="leading" constant="16" id="5Qv-ug-af0"/>
                            <constraint firstItem="hNz-LU-xyw" firstAttribute="top" secondItem="wUg-Jv-mbo" secondAttribute="bottom" constant="8" id="9zp-xY-22M"/>
                            <constraint firstItem="Ivr-ee-6sY" firstAttribute="leading" secondItem="q0V-Qu-fmZ" secondAttribute="leading" constant="16" id="AtQ-MO-DJM"/>
                            <constraint firstItem="Uya-gE-3tW" firstAttribute="leading" secondItem="q0V-Qu-fmZ" secondAttribute="leading" constant="16" id="BQa-lQ-CCP"/>
                            <constraint firstItem="wf6-Bj-Y6I" firstAttribute="leading" secondItem="q0V-Qu-fmZ" secondAttribute="leading" constant="16" id="K7P-S6-L5c"/>
                            <constraint firstItem="1ac-mp-Vq7" firstAttribute="leading" secondItem="q0V-Qu-fmZ" secondAttribute="leading" constant="16" id="Ld3-e0-coS"/>
                            <constraint firstItem="sN4-ew-shw" firstAttribute="top" secondItem="bzp-bC-6EC" secondAttribute="bottom" constant="8" id="MtT-4S-lhb"/>
                            <constraint firstItem="Uya-gE-3tW" firstAttribute="top" secondItem="wf6-Bj-Y6I" secondAttribute="bottom" constant="8" id="N99-Lh-obU"/>
                            <constraint firstAttribute="trailing" secondItem="Uya-gE-3tW" secondAttribute="trailing" constant="16" id="Oud-Gc-WMf"/>
                            <constraint firstItem="wUg-Jv-mbo" firstAttribute="top" secondItem="1ac-mp-Vq7" secondAttribute="bottom" constant="8" id="SrM-w7-Nyp"/>
                            <constraint firstAttribute="trailing" secondItem="sN4-ew-shw" secondAttribute="trailing" constant="16" id="XPs-H6-wQc"/>
                            <constraint firstItem="Ivr-ee-6sY" firstAttribute="top" secondItem="hNz-LU-xyw" secondAttribute="bottom" constant="8" id="ZKZ-tP-soz"/>
                            <constraint firstItem="bzp-bC-6EC" firstAttribute="top" secondItem="Ivr-ee-6sY" secondAttribute="bottom" constant="8" id="bZT-Wb-kBE"/>
                            <constraint firstItem="sN4-ew-shw" firstAttribute="leading" secondItem="q0V-Qu-fmZ" secondAttribute="leading" constant="16" id="biF-BX-lPm"/>
                            <constraint firstAttribute="trailing" secondItem="bzp-bC-6EC" secondAttribute="trailing" constant="16" id="gNn-rR-zvD"/>
                            <constraint firstItem="1ac-mp-Vq7" firstAttribute="top" secondItem="uQ7-KT-z1I" secondAttribute="bottom" constant="8" id="h1B-Df-O5D"/>
                            <constraint firstAttribute="trailing" secondItem="hNz-LU-xyw" secondAttribute="trailing" constant="16" id="ic1-rN-Ial"/>
                            <constraint firstItem="wf6-Bj-Y6I" firstAttribute="top" secondItem="sN4-ew-shw" secondAttribute="bottom" constant="8" id="j5l-of-3Zv"/>
                            <constraint firstAttribute="trailing" secondItem="1ac-mp-Vq7" secondAttribute="trailing" constant="16" id="me6-dm-WPR"/>
                            <constraint firstAttribute="trailing" secondItem="wUg-Jv-mbo" secondAttribute="trailing" constant="16" id="oQI-iE-6ma"/>
                            <constraint firstItem="bzp-bC-6EC" firstAttribute="leading" secondItem="q0V-Qu-fmZ" secondAttribute="leading" constant="16" id="sLR-LR-HkZ"/>
                            <constraint firstItem="wUg-Jv-mbo" firstAttribute="leading" secondItem="q0V-Qu-fmZ" secondAttribute="leading" constant="16" id="uU5-2k-QZa"/>
                            <constraint firstAttribute="trailing" secondItem="wf6-Bj-Y6I" secondAttribute="trailing" constant="16" id="v7f-vv-h3C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03w-kc-H7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597.60000000000002" y="551.87406296851577"/>
        </scene>
        <!--网络图片加载演示-->
        <scene sceneID="yA6-tl-5VV">
            <objects>
                <viewController storyboardIdentifier="imageLoaderDemo" id="vbW-vB-9V5" userLabel="网络图片加载演示" customClass="CSImageLoaderDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f8o-0Q-4Gj"/>
                        <viewControllerLayoutGuide type="bottom" id="P0f-gu-8fF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Nt-xE-wjR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GOO-b9-VRr">
                                <rect key="frame" x="67" y="28" width="240" height="150"/>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Mi0-6L-qnx"/>
                                    <constraint firstAttribute="height" constant="150" id="SAW-Ml-ujc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nb5-VK-Vmy">
                                <rect key="frame" x="16" y="186" width="92" height="30"/>
                                <state key="normal" title="加载网络图片"/>
                                <connections>
                                    <action selector="btnOnClick:" destination="vbW-vB-9V5" eventType="touchUpInside" id="eC9-h0-nWW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSY-ny-ru9">
                                <rect key="frame" x="16" y="224" width="92" height="30"/>
                                <state key="normal" title="清理图片缓存"/>
                                <connections>
                                    <action selector="btnOnClick:" destination="vbW-vB-9V5" eventType="touchUpInside" id="kZD-Qo-mgF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JC5-XR-bcB">
                                <rect key="frame" x="16" y="262" width="138" height="30"/>
                                <state key="normal" title="按照键值对缓存图片"/>
                                <connections>
                                    <action selector="btnOnClick:" destination="vbW-vB-9V5" eventType="touchUpInside" id="Dw6-ia-3U5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67B-ur-pj1">
                                <rect key="frame" x="16" y="314" width="153" height="30"/>
                                <state key="normal" title="清理键值对缓存的图片"/>
                                <connections>
                                    <action selector="btnOnClick:" destination="vbW-vB-9V5" eventType="touchUpInside" id="oFd-kW-hHO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="被缓存图片加载主页显示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2q-a9-jea">
                                <rect key="frame" x="16" y="292" width="135" height="14.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.87450980389999999" green="0.18823529410000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缓存图片个数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZP-vb-PVF">
                                <rect key="frame" x="16" y="626" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4t-d3-Edi" userLabel="缓存图片大小(label)">
                                <rect key="frame" x="146" y="618" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuE-Ym-rAd" userLabel="缓存图片个数(label)">
                                <rect key="frame" x="146" y="647" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缓存图片大小：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCn-Dw-IPv">
                                <rect key="frame" x="16" y="597" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="67B-ur-pj1" firstAttribute="leading" secondItem="5Nt-xE-wjR" secondAttribute="leading" constant="16" id="2JQ-aN-e1x"/>
                            <constraint firstItem="JC5-XR-bcB" firstAttribute="leading" secondItem="5Nt-xE-wjR" secondAttribute="leading" constant="16" id="31v-5p-Tq7"/>
                            <constraint firstItem="JC5-XR-bcB" firstAttribute="top" secondItem="eSY-ny-ru9" secondAttribute="bottom" constant="8" id="5tG-Ks-GbJ"/>
                            <constraint firstItem="eSY-ny-ru9" firstAttribute="top" secondItem="Nb5-VK-Vmy" secondAttribute="bottom" constant="8" id="7f8-N1-Fgl"/>
                            <constraint firstItem="Nb5-VK-Vmy" firstAttribute="top" secondItem="GOO-b9-VRr" secondAttribute="bottom" constant="8" id="Bdu-UA-iv8"/>
                            <constraint firstItem="GOO-b9-VRr" firstAttribute="top" secondItem="f8o-0Q-4Gj" secondAttribute="bottom" constant="8" id="EkP-N7-7Pq"/>
                            <constraint firstItem="GOO-b9-VRr" firstAttribute="centerX" secondItem="5Nt-xE-wjR" secondAttribute="centerX" id="HFH-fJ-Fk2"/>
                            <constraint firstItem="W2q-a9-jea" firstAttribute="top" secondItem="JC5-XR-bcB" secondAttribute="bottom" id="KhV-O5-2Kt"/>
                            <constraint firstItem="Nb5-VK-Vmy" firstAttribute="leading" secondItem="5Nt-xE-wjR" secondAttribute="leading" constant="16" id="M9A-zd-C62"/>
                            <constraint firstItem="67B-ur-pj1" firstAttribute="top" secondItem="W2q-a9-jea" secondAttribute="bottom" constant="8" id="TAG-Yg-3jp"/>
                            <constraint firstItem="X4t-d3-Edi" firstAttribute="baseline" secondItem="xCn-Dw-IPv" secondAttribute="baseline" id="TH2-vv-ab5"/>
                            <constraint firstItem="CZP-vb-PVF" firstAttribute="leading" secondItem="5Nt-xE-wjR" secondAttribute="leading" constant="16" id="aCq-s6-XMy"/>
                            <constraint firstItem="X4t-d3-Edi" firstAttribute="leading" secondItem="xCn-Dw-IPv" secondAttribute="trailing" constant="8" id="an0-6H-EDm"/>
                            <constraint firstItem="xCn-Dw-IPv" firstAttribute="leading" secondItem="CZP-vb-PVF" secondAttribute="leading" id="bkO-Ct-ivg"/>
                            <constraint firstItem="tuE-Ym-rAd" firstAttribute="leading" secondItem="CZP-vb-PVF" secondAttribute="trailing" constant="8" id="dZf-rN-7xu"/>
                            <constraint firstItem="tuE-Ym-rAd" firstAttribute="baseline" secondItem="CZP-vb-PVF" secondAttribute="baseline" id="omn-4Q-16w"/>
                            <constraint firstItem="eSY-ny-ru9" firstAttribute="leading" secondItem="5Nt-xE-wjR" secondAttribute="leading" constant="16" id="ppd-FD-bCs"/>
                            <constraint firstItem="W2q-a9-jea" firstAttribute="leading" secondItem="5Nt-xE-wjR" secondAttribute="leading" constant="16" id="pun-E4-kcL"/>
                            <constraint firstItem="P0f-gu-8fF" firstAttribute="top" secondItem="CZP-vb-PVF" secondAttribute="bottom" constant="20" id="q9j-bc-swR"/>
                            <constraint firstItem="CZP-vb-PVF" firstAttribute="top" secondItem="xCn-Dw-IPv" secondAttribute="bottom" constant="8" id="zSd-yZ-WU5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mCoastLabel" destination="X4t-d3-Edi" id="SQP-tw-1Fh"/>
                        <outlet property="mCountLabel" destination="tuE-Ym-rAd" id="9tc-w0-4nd"/>
                        <outlet property="mImageView" destination="GOO-b9-VRr" id="Nt3-mr-HO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kg4-De-VEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="553"/>
        </scene>
        <!--View Extension Demo View Controller-->
        <scene sceneID="uki-p9-cIW">
            <objects>
                <viewController storyboardIdentifier="viewExtensionDemo" id="2TQ-Sp-B1Y" customClass="CSViewExtensionDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="shU-KR-gCP"/>
                        <viewControllerLayoutGuide type="bottom" id="ZQS-P2-LqV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zgT-2F-I83">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="def_webimage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6on-SW-4zh">
                                <rect key="frame" x="54" y="80" width="266" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgg-0x-zkk" userLabel="增加图片宽度btn">
                                <rect key="frame" x="54" y="240" width="92" height="30"/>
                                <state key="normal" title="增加图片宽度"/>
                                <connections>
                                    <action selector="buttonOnClick:" destination="2TQ-Sp-B1Y" eventType="touchUpInside" id="LLo-KJ-wSU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43o-Ex-bMi" userLabel="增加图片高度btn">
                                <rect key="frame" x="54" y="278" width="92" height="30"/>
                                <state key="normal" title="增加图片高度"/>
                                <connections>
                                    <action selector="buttonOnClick:" destination="2TQ-Sp-B1Y" eventType="touchUpInside" id="CdY-5U-S2H"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Jh-Eb-LrB" userLabel="调整图片x值btn">
                                <rect key="frame" x="54" y="316" width="85" height="30"/>
                                <state key="normal" title="调整图片x值"/>
                                <connections>
                                    <action selector="buttonOnClick:" destination="2TQ-Sp-B1Y" eventType="touchUpInside" id="ecx-4E-lRe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1An-LZ-KlK" userLabel="调整图片y值btn">
                                <rect key="frame" x="54" y="354" width="85" height="30"/>
                                <state key="normal" title="调整图片y值"/>
                                <connections>
                                    <action selector="buttonOnClick:" destination="2TQ-Sp-B1Y" eventType="touchUpInside" id="EeV-P6-eV3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dum-L1-YDP" userLabel="获取图片的View信息btn">
                                <rect key="frame" x="54" y="392" width="141" height="30"/>
                                <state key="normal" title="获取图片的View信息"/>
                                <connections>
                                    <action selector="buttonOnClick:" destination="2TQ-Sp-B1Y" eventType="touchUpInside" id="cjx-lZ-lBv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kb-dL-8J7" userLabel="uiview基础信息输出">
                                <rect key="frame" x="16" y="647" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQV-ql-rIr">
                                <rect key="frame" x="54" y="430" width="31" height="30"/>
                                <state key="normal" title="隐藏"/>
                                <connections>
                                    <action selector="buttonOnClick:" destination="2TQ-Sp-B1Y" eventType="touchUpInside" id="CY0-IB-joa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekT-MV-mlq">
                                <rect key="frame" x="54" y="468" width="31" height="30"/>
                                <state key="normal" title="显示"/>
                                <connections>
                                    <action selector="buttonOnClick:" destination="2TQ-Sp-B1Y" eventType="touchUpInside" id="iR5-3p-PaG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1An-LZ-KlK" firstAttribute="top" secondItem="8Jh-Eb-LrB" secondAttribute="bottom" constant="8" id="1PB-it-Enm"/>
                            <constraint firstItem="ekT-MV-mlq" firstAttribute="leading" secondItem="QQV-ql-rIr" secondAttribute="leading" id="2DO-HD-k3y"/>
                            <constraint firstItem="dum-L1-YDP" firstAttribute="leading" secondItem="1An-LZ-KlK" secondAttribute="leading" id="5sR-Xu-SgJ"/>
                            <constraint firstItem="QQV-ql-rIr" firstAttribute="top" secondItem="dum-L1-YDP" secondAttribute="bottom" constant="8" id="6Jl-w6-Tn0"/>
                            <constraint firstItem="pgg-0x-zkk" firstAttribute="leading" secondItem="zgT-2F-I83" secondAttribute="leadingMargin" constant="38" id="7Be-zG-8nD"/>
                            <constraint firstItem="pgg-0x-zkk" firstAttribute="top" secondItem="shU-KR-gCP" secondAttribute="bottom" constant="220" id="Bch-tG-369"/>
                            <constraint firstItem="43o-Ex-bMi" firstAttribute="leading" secondItem="pgg-0x-zkk" secondAttribute="leading" id="Dye-Bw-YXI"/>
                            <constraint firstItem="0kb-dL-8J7" firstAttribute="leading" secondItem="zgT-2F-I83" secondAttribute="leading" constant="16" id="N0v-Ja-dms"/>
                            <constraint firstItem="43o-Ex-bMi" firstAttribute="top" secondItem="pgg-0x-zkk" secondAttribute="bottom" constant="8" id="QV8-s0-Gcz"/>
                            <constraint firstItem="dum-L1-YDP" firstAttribute="top" secondItem="1An-LZ-KlK" secondAttribute="bottom" constant="8" id="RsM-KO-SAR"/>
                            <constraint firstItem="ekT-MV-mlq" firstAttribute="top" secondItem="QQV-ql-rIr" secondAttribute="bottom" constant="8" id="X4O-MJ-lNx"/>
                            <constraint firstItem="1An-LZ-KlK" firstAttribute="leading" secondItem="8Jh-Eb-LrB" secondAttribute="leading" id="Y0g-dO-yV3"/>
                            <constraint firstAttribute="trailing" secondItem="0kb-dL-8J7" secondAttribute="trailing" constant="16" id="cJP-j0-pa3"/>
                            <constraint firstItem="8Jh-Eb-LrB" firstAttribute="top" secondItem="43o-Ex-bMi" secondAttribute="bottom" constant="8" id="j7N-sO-7fP"/>
                            <constraint firstItem="QQV-ql-rIr" firstAttribute="leading" secondItem="dum-L1-YDP" secondAttribute="leading" id="p3S-xY-MDg"/>
                            <constraint firstItem="8Jh-Eb-LrB" firstAttribute="leading" secondItem="43o-Ex-bMi" secondAttribute="leading" id="tPl-D0-JQe"/>
                            <constraint firstItem="ZQS-P2-LqV" firstAttribute="top" secondItem="0kb-dL-8J7" secondAttribute="bottom" constant="20" id="xHM-kd-EGl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mImageView" destination="6on-SW-4zh" id="zWr-4W-wlv"/>
                        <outlet property="mLabel" destination="0kb-dL-8J7" id="jzR-ea-Sz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zw0-GV-Ge5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="556"/>
        </scene>
        <!--主页-->
        <scene sceneID="96n-CP-bgi">
            <objects>
                <viewController id="dzU-61-dRK" userLabel="主页" customClass="CSIndexViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UZZ-dO-eos"/>
                        <viewControllerLayoutGuide type="bottom" id="5qA-VK-c3C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lyc-bH-8DB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipK-Ye-CHK" userLabel="http请求btn">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lBY-Xq-gDd"/>
                                </constraints>
                                <state key="normal" title="http请求"/>
                                <connections>
                                    <action selector="showHttpDemoPage:" destination="dzU-61-dRK" eventType="touchUpInside" id="noW-qk-ixa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFa-4f-bXm" userLabel="hud使用btn">
                                <rect key="frame" x="16" y="110" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wyv-yM-ej6"/>
                                </constraints>
                                <state key="normal" title="hud使用"/>
                                <connections>
                                    <action selector="showHUDDemoPage:" destination="dzU-61-dRK" eventType="touchUpInside" id="Fw0-Ie-iEy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQt-mn-QL7">
                                <rect key="frame" x="16" y="148" width="343" height="30"/>
                                <state key="normal" title="网络图片的加载"/>
                                <connections>
                                    <action selector="showImageLoaderDemoPage:" destination="dzU-61-dRK" eventType="touchUpInside" id="HFL-iC-itT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b4p-bl-aXw">
                                <rect key="frame" x="127" y="583" width="120" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="U3X-Or-VCF"/>
                                    <constraint firstAttribute="height" constant="64" id="nQX-6U-S3j"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZP-2A-pjr">
                                <rect key="frame" x="16" y="186" width="79" height="30"/>
                                <state key="normal" title="UIView扩展"/>
                                <connections>
                                    <action selector="showUIViewExtensionDemoPage:" destination="dzU-61-dRK" eventType="touchUpInside" id="PRh-eu-Li2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kQt-mn-QL7" firstAttribute="leading" secondItem="Lyc-bH-8DB" secondAttribute="leading" constant="16" id="3Sk-mq-Qrz"/>
                            <constraint firstItem="kQt-mn-QL7" firstAttribute="top" secondItem="xFa-4f-bXm" secondAttribute="bottom" constant="8" id="9aR-Kq-HXA"/>
                            <constraint firstItem="qZP-2A-pjr" firstAttribute="leading" secondItem="Lyc-bH-8DB" secondAttribute="leading" constant="16" id="AdF-0c-0ji"/>
                            <constraint firstAttribute="trailing" secondItem="xFa-4f-bXm" secondAttribute="trailing" constant="16" id="ELk-Y1-hVQ"/>
                            <constraint firstAttribute="trailing" secondItem="ipK-Ye-CHK" secondAttribute="trailing" constant="16" id="G0a-qE-eqi"/>
                            <constraint firstItem="b4p-bl-aXw" firstAttribute="centerX" secondItem="Lyc-bH-8DB" secondAttribute="centerX" id="VzS-Lx-GNF"/>
                            <constraint firstItem="xFa-4f-bXm" firstAttribute="top" secondItem="ipK-Ye-CHK" secondAttribute="bottom" constant="8" id="Y6b-xe-jVf"/>
                            <constraint firstItem="qZP-2A-pjr" firstAttribute="top" secondItem="kQt-mn-QL7" secondAttribute="bottom" constant="8" id="a2l-PT-7l7"/>
                            <constraint firstItem="ipK-Ye-CHK" firstAttribute="top" secondItem="UZZ-dO-eos" secondAttribute="bottom" constant="8" id="bbC-mo-fZl"/>
                            <constraint firstItem="5qA-VK-c3C" firstAttribute="top" secondItem="b4p-bl-aXw" secondAttribute="bottom" constant="20" id="dC2-lo-fL6"/>
                            <constraint firstItem="ipK-Ye-CHK" firstAttribute="leading" secondItem="Lyc-bH-8DB" secondAttribute="leading" constant="16" id="igz-8v-LTK"/>
                            <constraint firstItem="xFa-4f-bXm" firstAttribute="leading" secondItem="Lyc-bH-8DB" secondAttribute="leading" constant="16" id="vKR-5V-Rx3"/>
                            <constraint firstAttribute="trailing" secondItem="kQt-mn-QL7" secondAttribute="trailing" constant="16" id="xRz-3Y-wpV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VbV-cF-WVF"/>
                    <connections>
                        <outlet property="mKVcacheImage" destination="b4p-bl-aXw" id="O2Y-te-NxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGp-dD-vTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="-125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dka-Xs-w4h">
            <objects>
                <navigationController id="KAn-zc-2kV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ob0-Ff-xF5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dzU-61-dRK" kind="relationship" relationship="rootViewController" id="IP2-w5-3Xb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sO5-Yz-erG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1297" y="-125"/>
        </scene>
    </scenes>
    <resources>
        <image name="def_webimage.jpg" width="266" height="150"/>
    </resources>
</document>
